@font-face {
	font-family: 'Compyx-Three';
	src:url('fonts/Compyx-Three.eot');
	src:url('fonts/Compyx-Three.eot?#iefix') format('embedded-opentype'),
		url('fonts/Compyx-Three.woff') format('woff'),
		url('fonts/Compyx-Three.ttf') format('truetype'),
		url('fonts/Compyx-Three.svg#Compyx-Three') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Compyx-Three';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-C70DA-z:before {
	content: "\7a";
}
.icon-C70DA-y:before {
	content: "\79";
}
.icon-C70DA-x:before {
	content: "\78";
}
.icon-C70DA-w:before {
	content: "\77";
}
.icon-C70DA-v:before {
	content: "\76";
}
.icon-C70DA-u:before {
	content: "\75";
}
.icon-C70DA-t:before {
	content: "\74";
}
.icon-C70DA-s:before {
	content: "\73";
}
.icon-C70DA-r:before {
	content: "\72";
}
.icon-C70DA-q:before {
	content: "\71";
}
.icon-C70DA-p:before {
	content: "\70";
}
.icon-C70DA-o:before {
	content: "\6f";
}
.icon-C70DA-n:before {
	content: "\6e";
}
.icon-C70DA-m:before {
	content: "\6d";
}
.icon-C70DA-l:before {
	content: "\6c";
}
.icon-C70DA-k:before {
	content: "\6b";
}
.icon-C70DA-j:before {
	content: "\6a";
}
.icon-C70DA-i:before {
	content: "\69";
}
.icon-C70DA-h:before {
	content: "\68";
}
.icon-C70DA-g:before {
	content: "\67";
}
.icon-C70DA-f:before {
	content: "\66";
}
.icon-C70DA-e:before {
	content: "\65";
}
.icon-C70DA-d:before {
	content: "\64";
}
.icon-C70DA-c:before {
	content: "\63";
}
.icon-C70DA-b:before {
	content: "\62";
}
.icon-C70DA-a:before {
	content: "\61";
}
.icon-C70DA-9:before {
	content: "\39";
}
.icon-C70DA-8:before {
	content: "\38";
}
.icon-C70DA-7:before {
	content: "\37";
}
.icon-C70DA-6:before {
	content: "\36";
}
.icon-C70DA-5:before {
	content: "\35";
}
.icon-C70DA-4:before {
	content: "\34";
}
.icon-C70DA-3:before {
	content: "\33";
}
.icon-C70DA-2:before {
	content: "\32";
}
.icon-C70DA-1:before {
	content: "\31";
}
.icon-C70DA-0:before {
	content: "\30";
}
.icon-C70DA-_slash:before {
	content: "\2f";
}
.icon-C70DA-_single_quote:before {
	content: "\27";
}
.icon-C70DA-_quotes:before {
	content: "\22";
}
.icon-C70DA-_questionmark:before {
	content: "\3f";
}
.icon-C70DA-_period:before {
	content: "\2e";
}
.icon-C70DA-_exclamation:before {
	content: "\21";
}
.icon-C70DA-_comma:before {
	content: "\2c";
}
