<!doctype html>
<html>
<head>
  <title>Compyx test page</title>
  <style>
    @font-face {
      font-family: 'Compyx TTF';
      src: url('fonts/Compyx-Regular-SVG.ttf');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Compyx WOFF';
      src: url('fonts/Compyx-Regular-SVG.woff');
      font-weight: normal;
      font-style: normal;
    }
    p {
      font-size: 3em;
      text-transform: lowercase;
      line-height: 1.25;
    }
    #one {
      font-family: "Compyx TTF";
    }
    #two {
      font-family: "Compyx WOFF";
    }
  </style>
</head>
<body>
  <h1>Testing <a href="http://pixelambacht.nl/2014/compyx-a-multicolor-8bit-font/">Compyx</a>, the OpenType color font</h1>
  <h2>Compyx.ttf:</h2>
  <p id="one">The quick brown fox jumps over the lazy dog</p>
  <h2>Compyx.woff:</h2>
  <p id="two">The quick brown fox jumps over the lazy dog</p>
  <a href="http://pixelambacht.nl/2014/compyx-a-multicolor-8bit-font/">Read more about Compyx here!</a>
</body>
</html>