@font-face {
	font-family: 'Compyx-Solid';
	src:url('fonts/Compyx-Solid.eot');
	src:url('fonts/Compyx-Solid.eot?#iefix') format('embedded-opentype'),
		url('fonts/Compyx-Solid.woff') format('woff'),
		url('fonts/Compyx-Solid.ttf') format('truetype'),
		url('fonts/Compyx-Solid.svg#Compyx-Solid') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Compyx-Solid';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-solid-_z:before {
	content: "\7a";
}
.icon-solid-_y:before {
	content: "\79";
}
.icon-solid-_x:before {
	content: "\78";
}
.icon-solid-_w:before {
	content: "\77";
}
.icon-solid-_v:before {
	content: "\76";
}
.icon-solid-_u:before {
	content: "\75";
}
.icon-solid-_t:before {
	content: "\74";
}
.icon-solid-_s:before {
	content: "\73";
}
.icon-solid-_r:before {
	content: "\72";
}
.icon-solid-_q:before {
	content: "\71";
}
.icon-solid-_p:before {
	content: "\70";
}
.icon-solid-_o:before {
	content: "\6f";
}
.icon-solid-_n:before {
	content: "\6e";
}
.icon-solid-_m:before {
	content: "\6d";
}
.icon-solid-_l:before {
	content: "\6c";
}
.icon-solid-_k:before {
	content: "\6b";
}
.icon-solid-_j:before {
	content: "\6a";
}
.icon-solid-_i:before {
	content: "\69";
}
.icon-solid-_h:before {
	content: "\68";
}
.icon-solid-_g:before {
	content: "\67";
}
.icon-solid-_f:before {
	content: "\66";
}
.icon-solid-_e:before {
	content: "\65";
}
.icon-solid-_d:before {
	content: "\64";
}
.icon-solid-_c:before {
	content: "\63";
}
.icon-solid-_b:before {
	content: "\62";
}
.icon-solid-_a:before {
	content: "\61";
}
.icon-solid-_9:before {
	content: "\39";
}
.icon-solid-_8:before {
	content: "\38";
}
.icon-solid-_7:before {
	content: "\37";
}
.icon-solid-_6:before {
	content: "\36";
}
.icon-solid-_5:before {
	content: "\35";
}
.icon-solid-_4:before {
	content: "\34";
}
.icon-solid-_3:before {
	content: "\33";
}
.icon-solid-_2:before {
	content: "\32";
}
.icon-solid-_1:before {
	content: "\31";
}
.icon-solid-_0:before {
	content: "\30";
}
.icon-solid-__slash:before {
	content: "\2f";
}
.icon-solid-__single_quote:before {
	content: "\27";
}
.icon-solid-__quotes:before {
	content: "\22";
}
.icon-solid-__questionmark:before {
	content: "\3f";
}
.icon-solid-__period:before {
	content: "\2e";
}
.icon-solid-__exclamation:before {
	content: "\21";
}
.icon-solid-__comma:before {
	content: "\2c";
}
