@font-face {
	font-family: 'Compyx-Four';
	src:url('fonts/Compyx-Four.eot');
	src:url('fonts/Compyx-Four.eot?#iefix') format('embedded-opentype'),
		url('fonts/Compyx-Four.woff') format('woff'),
		url('fonts/Compyx-Four.ttf') format('truetype'),
		url('fonts/Compyx-Four.svg#Compyx-Four') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Compyx-Four';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-A46AE-z:before {
	content: "\7a";
}
.icon-A46AE-y:before {
	content: "\79";
}
.icon-A46AE-x:before {
	content: "\78";
}
.icon-A46AE-w:before {
	content: "\77";
}
.icon-A46AE-v:before {
	content: "\76";
}
.icon-A46AE-u:before {
	content: "\75";
}
.icon-A46AE-t:before {
	content: "\74";
}
.icon-A46AE-s:before {
	content: "\73";
}
.icon-A46AE-r:before {
	content: "\72";
}
.icon-A46AE-q:before {
	content: "\71";
}
.icon-A46AE-p:before {
	content: "\70";
}
.icon-A46AE-o:before {
	content: "\6f";
}
.icon-A46AE-n:before {
	content: "\6e";
}
.icon-A46AE-m:before {
	content: "\6d";
}
.icon-A46AE-l:before {
	content: "\6c";
}
.icon-A46AE-k:before {
	content: "\6b";
}
.icon-A46AE-j:before {
	content: "\6a";
}
.icon-A46AE-i:before {
	content: "\69";
}
.icon-A46AE-h:before {
	content: "\68";
}
.icon-A46AE-g:before {
	content: "\67";
}
.icon-A46AE-f:before {
	content: "\66";
}
.icon-A46AE-e:before {
	content: "\65";
}
.icon-A46AE-d:before {
	content: "\64";
}
.icon-A46AE-c:before {
	content: "\63";
}
.icon-A46AE-b:before {
	content: "\62";
}
.icon-A46AE-a:before {
	content: "\61";
}
.icon-A46AE-9:before {
	content: "\39";
}
.icon-A46AE-8:before {
	content: "\38";
}
.icon-A46AE-7:before {
	content: "\37";
}
.icon-A46AE-6:before {
	content: "\36";
}
.icon-A46AE-5:before {
	content: "\35";
}
.icon-A46AE-4:before {
	content: "\34";
}
.icon-A46AE-3:before {
	content: "\33";
}
.icon-A46AE-2:before {
	content: "\32";
}
.icon-A46AE-1:before {
	content: "\31";
}
.icon-A46AE-0:before {
	content: "\30";
}
.icon-A46AE-_slash:before {
	content: "\2f";
}
.icon-A46AE-_single_quote:before {
	content: "\27";
}
.icon-A46AE-_quotes:before {
	content: "\22";
}
.icon-A46AE-_questionmark:before {
	content: "\3f";
}
.icon-A46AE-_period:before {
	content: "\2e";
}
.icon-A46AE-_exclamation:before {
	content: "\21";
}
.icon-A46AE-_comma:before {
	content: "\2c";
}
