@font-face {
	font-family: 'Compyx-Two';
	src:url('fonts/Compyx-Two.eot');
	src:url('fonts/Compyx-Two.eot?#iefix') format('embedded-opentype'),
		url('fonts/Compyx-Two.woff') format('woff'),
		url('fonts/Compyx-Two.ttf') format('truetype'),
		url('fonts/Compyx-Two.svg#Compyx-Two') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Compyx-Two';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-E31A2-z:before {
	content: "\7a";
}
.icon-E31A2-y:before {
	content: "\79";
}
.icon-E31A2-x:before {
	content: "\78";
}
.icon-E31A2-w:before {
	content: "\77";
}
.icon-E31A2-v:before {
	content: "\76";
}
.icon-E31A2-u:before {
	content: "\75";
}
.icon-E31A2-t:before {
	content: "\74";
}
.icon-E31A2-s:before {
	content: "\73";
}
.icon-E31A2-r:before {
	content: "\72";
}
.icon-E31A2-q:before {
	content: "\71";
}
.icon-E31A2-p:before {
	content: "\70";
}
.icon-E31A2-o:before {
	content: "\6f";
}
.icon-E31A2-n:before {
	content: "\6e";
}
.icon-E31A2-m:before {
	content: "\6d";
}
.icon-E31A2-l:before {
	content: "\6c";
}
.icon-E31A2-k:before {
	content: "\6b";
}
.icon-E31A2-j:before {
	content: "\6a";
}
.icon-E31A2-i:before {
	content: "\69";
}
.icon-E31A2-h:before {
	content: "\68";
}
.icon-E31A2-g:before {
	content: "\67";
}
.icon-E31A2-f:before {
	content: "\66";
}
.icon-E31A2-e:before {
	content: "\65";
}
.icon-E31A2-d:before {
	content: "\64";
}
.icon-E31A2-c:before {
	content: "\63";
}
.icon-E31A2-b:before {
	content: "\62";
}
.icon-E31A2-a:before {
	content: "\61";
}
.icon-E31A2-9:before {
	content: "\39";
}
.icon-E31A2-8:before {
	content: "\38";
}
.icon-E31A2-7:before {
	content: "\37";
}
.icon-E31A2-6:before {
	content: "\36";
}
.icon-E31A2-5:before {
	content: "\35";
}
.icon-E31A2-4:before {
	content: "\34";
}
.icon-E31A2-3:before {
	content: "\33";
}
.icon-E31A2-2:before {
	content: "\32";
}
.icon-E31A2-1:before {
	content: "\31";
}
.icon-E31A2-0:before {
	content: "\30";
}
.icon-E31A2-_slash:before {
	content: "\2f";
}
.icon-E31A2-_single_quote:before {
	content: "\27";
}
.icon-E31A2-_quotes:before {
	content: "\22";
}
.icon-E31A2-_questionmark:before {
	content: "\3f";
}
.icon-E31A2-_period:before {
	content: "\2e";
}
.icon-E31A2-_exclamation:before {
	content: "\21";
}
.icon-E31A2-_comma:before {
	content: "\2c";
}
