@font-face {
	font-family: 'Compyx-One';
	src:url('fonts/Compyx-One.eot');
	src:url('fonts/Compyx-One.eot?#iefix') format('embedded-opentype'),
		url('fonts/Compyx-One.woff') format('woff'),
		url('fonts/Compyx-One.ttf') format('truetype'),
		url('fonts/Compyx-One.svg#Compyx-One') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Compyx-One';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-z:before {
	content: "\7a";
}
.icon-y:before {
	content: "\79";
}
.icon-x:before {
	content: "\78";
}
.icon-w:before {
	content: "\77";
}
.icon-v:before {
	content: "\76";
}
.icon-u:before {
	content: "\75";
}
.icon-t:before {
	content: "\74";
}
.icon-s:before {
	content: "\73";
}
.icon-r:before {
	content: "\72";
}
.icon-q:before {
	content: "\71";
}
.icon-p:before {
	content: "\70";
}
.icon-o:before {
	content: "\6f";
}
.icon-n:before {
	content: "\6e";
}
.icon-m:before {
	content: "\6d";
}
.icon-l:before {
	content: "\6c";
}
.icon-k:before {
	content: "\6b";
}
.icon-j:before {
	content: "\6a";
}
.icon-i:before {
	content: "\69";
}
.icon-h:before {
	content: "\68";
}
.icon-g:before {
	content: "\67";
}
.icon-f:before {
	content: "\66";
}
.icon-e:before {
	content: "\65";
}
.icon-d:before {
	content: "\64";
}
.icon-c:before {
	content: "\63";
}
.icon-b:before {
	content: "\62";
}
.icon-a:before {
	content: "\61";
}
.icon-svg:before {
	content: "\39";
}
.icon-svg2:before {
	content: "\38";
}
.icon-svg3:before {
	content: "\37";
}
.icon-svg4:before {
	content: "\36";
}
.icon-svg5:before {
	content: "\35";
}
.icon-svg6:before {
	content: "\34";
}
.icon-svg7:before {
	content: "\33";
}
.icon-svg8:before {
	content: "\32";
}
.icon-svg9:before {
	content: "\31";
}
.icon-svg10:before {
	content: "\30";
}
.icon-slash:before {
	content: "\2f";
}
.icon-single_quote:before {
	content: "\27";
}
.icon-quotes:before {
	content: "\22";
}
.icon-questionmark:before {
	content: "\3f";
}
.icon-period:before {
	content: "\2e";
}
.icon-exclamation:before {
	content: "\21";
}
.icon-comma:before {
	content: "\2c";
}
